
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Timelinet</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://synchronizer.github.io/maridiz-public/style.css">
        <link rel="icon" href="https://synchronizer.github.io/maridiz-public/favicon.svg">    </head>
    <body class="body">        <div class="notifications">
        <div class="notifications__prototype">
            <div class="notifications__item rounded-m">
            <div class="notifications__item-icon"></div>
            <div class="notifications__item-text">prototype</div>
             <div class="notifications__item-close">    <button  class="button button_appearance_default button_size_m button_ghost button_small button_whitelabel button_with-icon rounded-s"     style="--icon: url('https://synchronizer.github.io/maridiz-public/icons/solar_close-circle-linear.svg')" ></button>
            </div>
        </div>
        </div>
    </div><main class="main">    <div class="gap"></div>    <h2 class="title" >Timeline</h2>    <div class="gap"></div>    <div class="timeline"><div class="timeline__item">
    <div class="timeline__year">
     2015
    </div>
    <h3 class="timeline__title">
      Создание компании
    </h3>
    <p class="timeline__text">            Компания Maridiz была основана в 2015 году Марией Андреевой — экспертом в области проектирования летних кафе, которая успешно работала на рынке с 2010 года.    </p>
</div> <div class="timeline__item">
    <div class="timeline__year">
     2016
    </div>
    <h3 class="timeline__title">
      Запуск новых направлений
    </h3>
    <p class="timeline__text">            В 2016 году в компании появляется штатный юрист с опытом в направлении согласования летних веранд. С этого момента основным видом деятельности Maridiz становится дизайн интерьеров с последующим согласованием разработанных проектов в государственных органах Москвы.    </p>
</div> <div class="timeline__item">
    <div class="timeline__year">
     2018
    </div>
    <h3 class="timeline__title">
      Масштабирование
    </h3>
    <p class="timeline__text">            В списке кейсов компании — дизайн-проекты летних кафе для ресторанов “Романов” в отеле “ПЕТР I” на Неглинной, корчма “Тарас Бульба” на Пятницкой, Kulinari на Кутузовском проспекте, Megobari на Маросейке, Sanctuary в Holiday Inn на Симоновском Валу. Мы спроектировали и успешно согласовали 37 кафе в срок до 5-ти недель в период подготовки города к Чемпионату мира по футболу 2018. Самым крупным кейсом для Maridiz стало участие в разработке реализованного дизайн-проекта ресторана “Волга-Волга”: пляжной, а также зоны отдыха ресторанов-павильонов на Северном речном вокзале.    </p>
</div> <div class="timeline__item">
    <div class="timeline__year">
     2021
    </div>
    <h3 class="timeline__title">
      Поиск и запуск новых направлений
    </h3>
    <p class="timeline__text">            За многие годы работы над проектами компания разработала успешные кейсы совместно с графическими и интерьерными дизайнерами в сфере Horeca, а юристы стали заниматься параллельным запросом клиентов по оформлению лицензий на алкоголь для ресторанов-партнеров.    </p>
</div> <div class="timeline__item">
    <div class="timeline__year">
     2024
    </div>
    <h3 class="timeline__title">
      Перезагрузка
    </h3>
    <p class="timeline__text">            Полная реорганизация процессов, внутренняя реструктуризация компании. Предоставление помощи в получении необходимых документов БТИ от планов помещения до планов 1-го этажа и здания целиком.    </p>
</div> 
    </div> 
</main>

        <script src="https://synchronizer.github.io/maridiz-public/script.js"></script>
    </body>
    </html>
    